<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Furniture Store</title>
</head>
<body>
	
	<!--Modal Box-->
	
	<input type="checkbox" id="show-hide-forms" hidden>
	<div class="forms-wrapper">
		<label for="show-hide-forms" class="x-btn">&#10005</label>
		<input type="checkbox" id="show-form" hidden>
		<div class="show-btns-wrapper">
			<label for="show-form" class="show-form-btn show-signup-form">Sign Up</label>
			<label for="show-form" class="show-form-btn show-login-form">Log In</label>
		</div>		
	
		<form class="signup-form">
			<h3 class="form-heading">Sign Up</h3>
			<div class="fullname-inputs-wrapper">
				<input type="text" placeholder="First Name">
				<input type="tex" placeholder="Last Name">
			</div>
			<input type="text" class="form-input" placeholder="Username">
			<input type="email" class="form-input" placeholder="Email Address">
			<input type="password" class="form-input" placeholder="Password">
			<input type="submit" value="SIGN UP" class="form-btn">
		</form>
	
		<form class="login-form">
			<h3 class="form-heading">Log In</h3>
			<input type="email" class="form-input" placeholder="Email Address">
			<input type="password" class="form-input" placeholder="Password">
			<input type="submit" value="LOG IN" class="form-btn">
		</form>	
	
	</div>

		<!--End of Modal Box-->
	
	<div class="container">
		<!-- navbar -->
		<ul class="social-icons">
			<li class="social-icon-item">
				<a class="social-icon-link" href="#">
					<i class="fab fa-facebook-square social-icon"></i>
				</a>
			</li>
			<li class="social-icon-item">
				<a class="social-icon-link" href="#">
					<i class="fab fa-linkedin social-icon"></i>
				</a>
			</li>
			<li class="social-icon-item">
				<a class="social-icon-link" href="#">
					<i class="fab fa-twitter social-icon"></i>
				</a>
			</li>
			<li class="social-icon-item">
				<a class="social-icon-link" href="#">
					<i class="fab fa-instagram social-icon"></i>
				</a>
			</li>
		</ul>
		<nav class="first-nav">
			<ul class="first-nav-list">
				<li class="first-nav-item">
					<a href="#" class="first-nav-link"><label for="show-hide-forms"><i class="fas fa-sign-in-alt"></i>Sign Up / Log In</label></a>
				</li>
				<li class="first-nav-item">
					<a href="#" class="first-nav-link"><i class="fas fa-shopping-cart"></i>Cart(<span>2 Items</span>)</a>
				</li>
				<li class="first-nav-item">
					<a href="#" class="first-nav-link"><i class="fas fa-truck"></i>Order Now</a>
				</li>
				<li class="first-nav-item">
					<a href="#" class="first-nav-link"><i class="fas fa-heart"></i>Wish List</a>
				</li>
				
				
			</ul>
			
		</nav>
		
		<div class="search">
			<form class="search-form">
				<input type="text" class="search-input" placeholder="Search">
				<button class="search-btn"><i class="fas fa-search"></i></button>
 			</form>
		</div>
		
        <nav class="second-nav">
            <ul class="second-nav-list">
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Furniture</a>
                    <div class="dropdown">
                        <ul class="dropdown-first-list">
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Sofas</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Sectionals</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Daybeds & Chaises</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Consolas & Credenzas</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Chairs</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Benches & Ottomans</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Dressers & Chests</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Dining Tables</a>
                            </li>
                        </ul>
                        <ul class="dropdown-second-list">
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Lampert</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Baxter</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Channing</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Maxime</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Talitha</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Rider</a>
                            </li>
                            <li class="dropdown-list-item">
                                <a href="#" class="dropdown-list-link">Goldfinger</a>
                            </li>
                        </ul>
                        <img src="images/dropdown-image.jpg" class="dropdown-image">
                    </div>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Rooms</a>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Kitchen</a>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Outdoor</a>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Lighting</a>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Bed & Bath</a>
                </li>
                <li class="second-nav-item">
                    <a href="#" class="second-nav-link">Window</a>
                </li>
            </ul>
        </nav>
		<!-- end of navbar -->
		
		<!--HeroBanner-->
		
		<section class="banner">
			<div class="banner-content">
				<h1 class="banner-heading">Great Sale</h1>
				<button class="banner-btn">
					<span class="banner-btn-text-one">Shop Now</span>
					<span class="banner-btn-text-two">It's Interesting</span>
				</button>
			</div>
            <div class="slideshow">
                <button class="slide-btn slide-btn-1"></button>
                <button class="slide-btn slide-btn-2"></button>
                <button class="slide-btn slide-btn-3"></button>
                <button class="slide-btn slide-btn-4"></button>
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img src="images/slide-img-1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/slide-img-2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/slide-img-3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/slide-img-4.jpg" alt="">
                    </div>
                </div>
            </div>
		</section>
		
		<!--HeroBanner End-->
		
		<!--Day Offer-->
		
		<section class="day-offer">
			<img src="images/day-offer-img-one.jpg" class="day-offer-img-one" alt="">
			<h2 class="day-offer-heading">Day Offer</h2>
			<p class="day-offer-paragraph">Feel Better with New Furniture</p>
			<button class="day-offer-btn">Shop Now</button>
			<img src="images/day-offer-img-two.jpg" class="day-offer-img-two" alt="">
		</section>
		
		<!--End of Day Offer-->
		
		<!--BEST SELLING FURNITURE-->
		
		<section class="bestselling-furniture">
			<h1 class="bestselling-furniture-header">Best Selling Furniture</h1>
			
			<div class="bestselling-furniture-cards">
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-kitchen.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Kitchen</h2>
					<p class="bestselling-furniture-paragraph">Price $ 15,000</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-wardrobe.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Wardrobe</h2>
					<p class="bestselling-furniture-paragraph">Price $ 10,000</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>				
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-sofa.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Sofa</h2>
					<p class="bestselling-furniture-paragraph">Price $ 1500</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-table.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Table</h2>
					<p class="bestselling-furniture-paragraph">Price $ 3500</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>			
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-bed.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Bed</h2>
					<p class="bestselling-furniture-paragraph">Price $ 1500</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>			
				<div class="bestselling-furniture-card">
					<img src="images/bestsellig-furniture-chairs.jpg" class="bestselling-furniture-img" alt="">
					<h2 class="bestselling-furniture-heading">Chairs</h2>
					<p class="bestselling-furniture-paragraph">Price $ 1000</p>
					<button class="bestselling-furniture-btn">Buy Now</button>
				</div>			

			</div>
		</section>
		<!--END OF BEST SELLING FURNITURE-->
		
		<!--Gallery-->
		
		<section class="gallery">
			<img src="images/gallery-img-1.jpeg" alt="" class="gallery-img gallery-img-1">
			<img src="images/gallery-img-2.jpeg" alt="" class="gallery-img gallery-img-2">
			<img src="images/gallery-img-3.jpeg" alt="" class="gallery-img gallery-img-3">
			<img src="images/gallery-img-4.jpeg" alt="" class="gallery-img gallery-img-4">
			<img src="images/gallery-img-5.jpeg" alt="" class="gallery-img gallery-img-5">
			<img src="images/gallery-img-6.jpeg" alt="" class="gallery-img gallery-img-6">
			<img src="images/gallery-img-7.jpeg" alt="" class="gallery-img gallery-img-7">
			<img src="images/gallery-img-8.jpeg" alt="" class="gallery-img gallery-img-8">
			<img src="images/gallery-img-9.jpeg" alt="" class="gallery-img gallery-img-9">
			<img src="images/gallery-img-10.jpeg" alt="" class="gallery-img gallery-img-10">
			<img src="images/gallery-img-11.jpeg" alt="" class="gallery-img gallery-img-11">
			<img src="images/gallery-img-12.jpeg" alt="" class="gallery-img gallery-img-12">

			
		</section>
		
		<!--End of Gallery-->
		
		<!--Contact-->
		
		<section class="contact">
			<h1 class="contact-heading">Join Us and Be in the Know</h1>
			<form action="" class="contact-form">
				<input type="text" class="contact-input" placeholder="Enter email address">
				<input type="submit" class="contact-btn" value="Sign Up">
			</form>
			
		</section>
		
		<!--End of Contact-->
		
		<!--Footer-->
		<footer class="footer">
			<p>&copy; All right reserved</p>
		</footer>
		
		<!--End of Footer-->
		
		
	</div>

</body>
</html>